# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Overlaid Bar Chart
* Version 1

### How do I get set up? ###

* This is a Qlik Sense Extension

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact